[tool:pytest]
testpaths = tests

[mypy]
files = src/
ignore_missing_imports = True


[tool:isort]
line_length = 120
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true
lines_after_imports = 2
include_trailing_comma = true
case_sensitive = true
remove_redundant_aliases = true
combine_as_imports = true

[tool:pylint]
# https://pylint.pycqa.org/en/stable/technical_reference/features.html
disable =
    bad-continuation,
    no-else-return,
    no-else-raise,
    missing-function-docstring,
    duplicate-code,
    C0114, # missing-module-docstring
